#######AS400Driver############
driver=com.ibm.as400.access.AS400JDBCDriver
url=jdbc:as400://192.168.30.10/;naming=system
user=M820
password=FHSM820

#######SQLiteDriver############
SQLiteDriver=org.sqlite.JDBC
SQLiteUrl=jdbc:sqlite:.//eason.mmb